/**index.wxss**/
page{
width: 100%;
height: 100%;
}

.container{
width: 100%;
height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.icon {
  width: 128rpx;
  height: 128rpx;
  clip-path: polygon(7% 7%, 7% 93%, 93% 93%, 93% 7%);
  
  transition: all 0.5s; 
}
.icon:hover{
  transform:rotate(360deg);
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 2rem;
  font-family: "Microsoft YaHei", 微软雅黑, 宋体;
  text-align: center;
}

.btn_list{
  align-self: center;
  width: 50%;
}

.entry_btn{
 position: relative;
 color: rgba(255, 255, 255, 1);
 text-decoration: none;
 background-color: rgba(219, 87, 51, 1);
 font-family: "Microsoft YaHei", 微软雅黑, 宋体;
 font-weight: 700;
 display: block;
 padding: 4px;
 border-radius: 5px;
 /* let's use box shadows to make the button look more 3-dimensional */
 box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, .7);
 margin-top: 5%;
 width: 100%;
 text-align: center;
 -webkit-transition: all .1s ease;
 -moz-transition: all .1s ease;
 transition: all .1s ease;
}
.entry_btn:active{
 box-shadow: 0px 1px 0px rgba(219, 31, 5, 1), 0px 3px 10px rgba(0, 0, 0, .9);
 position: relative;
 top: 3px;
}

.tips{
  width: 100%;
  position: fixed;
  bottom: 1rem;
}
.tex{
  position: relative;
  color: black;
  text-decoration: none;
  background-color: rgba(255, 153, 0, 1);
  font-family: "Microsoft YaHei", 微软雅黑, 宋体;
  font-weight: 70;
  display: block;
  padding: 4px;
  border-radius: 5px;
  /* let's use box shadows to make the button look more 3-dimensional */
  box-shadow:  0px 9px 25px rgba(0, 0, 0, .7);
  margin: 1px auto;
  width: 95%;
  height: 10%;
  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  transition: all .1s ease;
}
.tex:active{
  box-shadow: 0px 9px 25px rgba(0, 0, 0, .7);
  position: relative;
  transform: scale(0.99);
}