/* pages/manager/myview.wxss */
page{
height: 100%;
width: 100%;
}
.page {
  position: relative;
  width: 100%;
  height: 100%;
}
.top{
  display: flex;
}
.top .btn{
  flex-grow: 1;
  margin: 0.1rem;
}
.first_item{
  margin-top: 0.6rem;
  background-color:  #e0f6ff;
  padding: 1px;
  min-height: 5rem;
  /* let's use box shadows to make the button look more 3-dimensional */
  box-shadow:  0px 9px 25px rgba(0, 0, 0, .7); 
}
.first_num{
  
  margin-bottom: 0.1rem;
  background-color: #b3fbdb;
  justify-content: space-between;
  display: flex;
  border-radius: 4px;
  position: relative;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-family: "Microsoft YaHei", 微软雅黑, 宋体;
  font-weight: 700;
  padding: 4px;
  /* let's use box shadows to make the button look more 3-dimensional */
   box-shadow: 0px 3px 5px rgba(0, 0, 0, .7); 

  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  transition: all .1s ease;
}
.first_num_text {
    color:black;
    align-self: flex-start;
}
.first_num_btn {
    align-self: flex-end;
    height: 100%;
    display: inline-table;
}
.first_num_btn:button {
    height: 50%;
}


.second_item {
    display: flex;
    align-items: flex-start;
    background: #e0f6ff;
    margin: 0.1rem;
    padding: 0.5rem;
}
.second_index {
    width: 2rem;
}
.textarea_a {
    display:block;
    white-space: pre-line;
    color: black;
    width:100%;
    height: auto;
    word-wrap: break-word;
    
}

.second_move{

  padding: 5rpx;
  background-color: yellow;
  text-align: center;
}
.first_move{

  padding: 5rpx;
  background-color: yellow;
  text-align: center;
}
.btn{
  border-radius: 4px;
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  background-color: rgba(219, 87, 51, 1);
  font-family: "Microsoft YaHei", 微软雅黑, 宋体;
  font-weight: 700;
  padding: 4px;
  /* let's use box shadows to make the button look more 3-dimensional */
   box-shadow:  0px 6px 12px rgba(0, 0, 0, .7); 

  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  transition: all .1s ease;
}
 .btn:active{
  box-shadow:  0px 3px 6px rgba(0, 0, 0, .9); 
 position: relative;
 top: 2px;
} 








